alias libvirt-list libvir-list <libvir-list@redhat.com>
alias qemu-devel-list qemu-devel-list <qemu-devel@nongnu.org>
alias lkml lkml <linux-kernel@vger.kernel.org>

alias akpm Andrew Morton <akpm@linux-foundation.org>
alias rusty.russell Rusty Russell <rusty@rustcorp.com.au>
alias tejun.heo Tejun Heo <tj@kernel.org>
alias allen_kernel allen_kernel@163.com
alias wanlong.gao Wanlong Gao <wanlong.gao@gmail.com>
alias wanlong.gao.es Wanlong Gao <wanlong.gao@easystack.cn>

alias xilun.chen Xilun Chen <xilun.chen@easystack.cn>
alias guohui.liu Guohui Liu <guohui.liu@easystack.cn>
alias jeff.liu Jeff Liu <jeff.liu@easystack.cn>
alias tina.sun Tina Sun <zhupeng.sun@easystack.cn>
alias zhen.fang Zhen Fang <zhen.fang@easystack.cn>
alias chen.zheng Chen Zheng <chen.zheng@easystack.cn>
alias chenxin.jiang Chenxin Jiang <chenxin.jiang@easystack.cn>
alias changbo.guo Changbo Guo <eric.guo@easystack.cn>
alias haie.xiao Haie Xiao <haie.xiao@easystack.cn>
alias houming.wang Houming Wang <houming.wang@easystack.cn>
alias feng.jv Feng Ju <jesse@easystack.cn>
alias jun.yang Jun Yang <jun.yang@easystack.cn>
alias huiying.wang Huiying Wang <huiying.wang@easystack.cn>
alias jian.li Jian Li <jian.li@easystack.cn>
alias hongyang.yang Hongyang Yang <hongyang.yang@easystack.cn>
