set my_addr_work = "Wanlong Gao <wanlong.gao@easystack.cn>"
set my_addr_gmail = "Wanlong Gao <wanlong.gao@gmail.com>"
set my_addr_sub = "Wanlong Gao <allen_kernel@163.com>"
set my_addr_gsub = "Wanlong Gao <lengyuex@gmail.com>"
set my_addr_msub = "Wanlong Gao <gaowanlong@outlook.com>"
set my_addr_qsub = "Wanlong Gao <allen.gmail@qq.com>"

my_hdr Bcc: $my_addr_work
reply-hook '~A' 'set from = "$my_addr_work"'
reply-hook '~C wanlong.gao@easystack.cn' 'set from = "$my_addr_work"'
reply-hook '~C allen_kernel@163.com' 'set from = "$my_addr_sub"'
reply-hook '~C lengyuex@gmail.com' 'set from = "$my_addr_gsub"'
reply-hook '~C gaowanlong@outlook.com' 'set from = "$my_addr_msub"'
reply-hook '~C allen.gmail@qq.com' 'set from = "$my_addr_qsub"'
reply-hook '~C wanlong.gao@gmail.com' 'set from = "$my_addr_gmail"'

mailboxes = "+mbox"
mailboxes = "+ml-linux-kernel"

mailboxes = "+easystack-to-me"
mailboxes = "+easystack-related"
mailboxes = "+gmail-to-me"
mailboxes = "+ml-kvm"
mailboxes = "+ml-libvirt-list"
mailboxes = "+ml-linux-kernel"
mailboxes = "+ml-ltp"
mailboxes = "+ml-qemu-devel"
mailboxes = "+ml-virtualization"
mailboxes = "+ml-xfs"
mailboxes = "+ml-linux-rt-users"
mailboxes = "+ml-dpdk"
mailboxes = "+ml-ovs"
mailboxes = "+ml-cfp"
mailboxes = "+ml-stable-kernel"
mailboxes = "+ml-linux-mm"
mailboxes = "+ml-cgroups"
