macro index <esc>w "<enter-command> set my_editor=\$editor<enter><enter-command> set editor=\"~/.mutt-rc/x-label-toggler waiting\"<enter><edit><enter-command> set editor=\$my_editor<enter><clear-flag>N<enter><next-undeleted>" "Toggle label waiting"
macro index <esc>t "<enter-command> set my_editor=\$editor<enter><enter-command> set editor=\"~/.mutt-rc/x-label-toggler todo\"<enter><edit><enter-command> set editor=\$my_editor<enter><clear-flag>N<enter><next-undeleted>" "Toggle label todo"
macro index <esc>u "<enter-command> set my_editor=\$editor<enter><enter-command> set editor=\"~/.mutt-rc/x-label-toggler urgent\"<enter><edit><enter-command> set editor=\$my_editor<enter><clear-flag>N<enter><next-undeleted>" "Toggle label urgent"
macro index <esc>r "<enter-command> set my_editor=\$editor<enter><enter-command> set editor=\"~/.mutt-rc/x-label-toggler review\"<enter><edit><enter-command> set editor=\$my_editor<enter><clear-flag>N<enter><next-undeleted>" "Toggle label review"

macro index \Cw "<limit>(~y waiting|~(~y waiting))!~D<enter>" "Limit view to tag waiting"
macro index \Ct "<limit>(~y todo|~(~y todo))!~D<enter>" "Limit view to tag todo"
macro index \Cu "<limit>(~y urgent|~(~y urgent))!~D<enter>" "Limit view to tag urgent"
macro index \Cr "<limit>(~y review|~(~y review))!~D<enter>" "Limit view to tag review"
macro index \Cd "<limit>!(~y review|~(~y review)|~y urgent|~(~y urgent)|~y waiting|~(~y waiting)|~y todo|~(~y todo))!~D<enter>" "Limit view to all untagged messages"
macro index \Ca "<limit>all<enter>" "Limit view to all messages"

color index green default '~y todo'
color index yellow default '~y review'
color index blue default '~y waiting'
color index brightred default '~y urgent'

#set index_format="%4C %Z %{%b %d} %-15.15L %?M?(#%03M)&(%4l)? %?y?(%.20Y) ?%s"

