alias libvirt-list libvir-list <libvir-list@redhat.com>
alias qemu-devel-list qemu-devel-list <qemu-devel@nongnu.org>
alias lkml lkml <linux-kernel@vger.kernel.org>

alias akpm Andrew Morton <akpm@linux-foundation.org>
alias rusty.russell Rusty Russell <rusty@rustcorp.com.au>
alias tejun.heo Tejun Heo <tj@kernel.org>
alias allen_kernel allen_kernel@163.com
alias wanlong.gao Wanlong Gao <wanlong.gao@gmail.com>

alias guohui.liu Guohui Liu <guohui.liu@easystack.cn>
alias jeff.liu Jeff Liu <jeff.liu@easystack.cn>
alias tina.sun Tina Sun <zhupeng.sun@easystack.cn>
